<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1"/>
<meta name="description" content="Admin Dashboard" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">MCQ</title>
	<th:block th:replace="fragments/style"></th:block>
	<th:block layout:fragment="styles"></th:block>
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>
<body>	
	<div class="probootstrap-loader"></div>
	<nav class="navbar navbar-default" th:replace="fragments/header.html :: header"></nav>
	<div layout:fragment="content">
		
									
	</div>
	
	
	<!--Footer-->
	<footer class="footer" th:replace="fragments/footer"></footer>
	<!--/Footer-->
	
	 <div class="gototop js-top">
	    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
	 </div>
	
	<th:block th:replace="fragments/script"></th:block>
	
	<th:block layout:fragment="scripts"></th:block>
	
</body>
</html>